<resources>
    <string name="app_name">MMBrasset Danoffre</string>
    <string name="identifiant">Identifiant</string>
    <string name="mdp">Mot de passe</string>
    <string name="mastermind">MASTERMIND</string>
    <string name="connexion">Connexion</string>
    <string name="quitter">Quitter la partie</string>
    <string name="validation">Validation</string>
    <string name="rejouer">Rejouer</string>
</resources>
